@import "main.less";

.page_footer{
	border-width: 30px 0;
	border-color: 1115;
	border-style: solid;

	background-color: white;
	text-align: center;

	padding: @lg-margin 0;

	.item{
		text-align: center;
		margin: 0 @lg-margin;

		img{
			display: inline-block;
			width: 20px;
		}
		p{
			display: inline-block;
			text-decoration: none;
			color: gray;
			margin: 0;
		}
	}
	.item:hover{
		text-decoration: none;
		img{
			padding: 1px;
		}
		p{
			text-decoration: underline;
		}
	}
}