@import "main.less";

.page_header{
	position: relative;
	vertical-align: middle;

	.container{
		position: relative;
	}

	.logo{
		text-align: left;
		img{
			width: 300px;
			margin-top: 2*@lg-margin;
		}
	}
	.icon{
		position: absolute;
		bottom: @lg-margin;
		right: 0;
		text-align: right;
		img{
			width : 30px;
			cursor: pointer;
			margin-left: @lg-margin;
		}
		img:hover{
			padding: 1px;
		}
	}
}