@sm-margin : 2px;
@m-margin : 5px;
@lg-margin : 10px;

@header_size : 100px;
@footer_size : 100px;

@default_color_red : #9B3737;
@default_color_red_soft : #ffe3e3;
@default_color_gray : #EEE;

.page{
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;

	//background-color: @default_color_red_soft;
}

.page_header{
	background-color: @default_color_red;
	min-height: @header_size;
}

.page_center{
}

.page_content{
}

.page_footer{
}

.central_info{
	background-color: #EEE;
	padding-bottom: 2*@lg-margin;
}
.lateral_info{
	background-color: #DDD;
	padding-bottom: 2*@lg-margin;
}